/* const ACCESSKEY = 'TEST-4764586868824230-100100-2e5fcc779874f29217a5caffbba4e8ad-651336414'
const MARKETPLACEID = '4764586868824230' */

const ACCESSKEY = process.env.NODE_ENV === 'production' ? 'TEST-2090000671881811-102210-6c469bdcb8836ea4dbe3d1cbcd7c9ccc-81400188' : 'TEST-7064736082007141-092514-3b6cb73c60b7302fc8c6cbf510ff742a-81400188'
const MARKETPLACEID = process.env.NODE_ENV === 'production' ? '2090000671881811' : '7064736082007141'

module.exports = { ACCESSKEY, MARKETPLACEID }